HomeWork11/HomeWork11/CreateEmployee.xaml

<Window x:Class="HomeWork11.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork11"
        mc:Ignorable="d"
        Title="CreateDepartmentWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Тип сотрудника : "
            Grid.Row="0"
            Grid.Column="0"
            
            ></TextBlock>

        <ComboBox
            x:Name="EmployeeType"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:EmployeeEnum}}}"
            ></ComboBox>

        <TextBlock
            Text="Имя : "
            Grid.Row="1"
            Grid.Column="0"
            
            ></TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="FirstName"
         ></TextBox>

        <TextBlock
            Text="Фамилия : "
            Grid.Row="2"
            Grid.Column="0"
            
            ></TextBlock>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="LastName"
         ></TextBox>
        
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="Создать"
            x:Name="CreateNewEmployee" Click="CreateNewEmployee_Click"
            ></Button>
    </Grid>
</Window>
